# event-projector

./: EventProjector.sln
src/EventProjector/: EventProjector.cs  EventWrapper.cs  IEventHandler.cs  IEventStream.cs  Metadata.cs
src/EventProjector.Demo/: Class1.cs  EventProjector.Demo.csproj  Program.cs
src/EventProjector.EventStore/: Class1.cs  EventProjector.EventStore.csproj  EventStoreEventStreamer.cs
